0004-Change-default-date-format-to-region-neutral-ISO-not.patch
0006-Set-default-path-to-ffmpeg-binary.patch
0007-Default-to-not-checking-for-updated-versions-of-Zone.patch
0008-Unlink-installation-docs.patch
0009-Allow-generation-of-random-seeds-on-install-time-not.patch
pcre2.patch
