## Debian CI:
debian/.gitlab-ci.yml

.gitattributes
web/api/.gitattributes
web/api/.gitignore

web/api/app/Plugin/CakePHP-Enum-Behavior/composer.json
web/api/app/Plugin/CakePHP-Enum-Behavior/Model/Behavior/EnumBehavior.php
web/api/app/Plugin/CakePHP-Enum-Behavior/readme.md
