rm_conffile  /etc/zm/apache.conf  1.28.1-5~

dir_to_symlink  /usr/share/zoneminder/www/api/lib/Cake  /usr/share/php/Cake  1.30.4+dfsg1-4~
symlink_to_dir  /usr/share/zoneminder/www/api/lib/Cake  /usr/share/php/Cake  1.36.5+dfsg1-1~
